Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.173" Width="888.751">

    <StackPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Command="{Binding ConnectCommand}" Header="Подключиться" Height="28" />
            <MenuItem Command="{Binding EditCommand}" Header="Таблицы" Height="28" >
                <MenuItem Header="Кинотеатры" Command="{Binding ShowCinemasCommand}"/>
                <MenuItem Header="Фильмы" Command="{Binding ShowMoviesCommand}"/>
                <MenuItem Header="Обзоры" Command="{Binding ShowReviewsCommand}"/>
                <MenuItem Header="Описания фильмов" Command="{Binding ShowDetailsCommand}"/>
            </MenuItem>
            <MenuItem Command="{Binding SaveCommand}" Header="Сохранить" />
            <MenuItem Command="{Binding CloseCommand}" Header="Выйти" />
        </Menu>

        <Grid Margin="0,0,10,0" Height="468">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="283*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10,10,0,10" Orientation="Vertical"  Grid.Column="0">

                <TextBox x:Name="SQLQuery" Text="{Binding queryText}" TextWrapping="Wrap" Margin="10,5" Height="72" Visibility="Hidden"/>
                <DataGrid SelectedItem="{Binding SelectedItemInTable}" ItemsSource="{Binding TableData, UpdateSourceTrigger=PropertyChanged}" Height="236" Margin="10,10,10,0"/>
                <Button Command="{Binding GetFirstCommand}" Content="Первая запись" Margin="10,10,300,0"/>
                <Button Command="{Binding GetLastCommand}" Content="Последняя запись" Margin="10,10,300,0"/>
            </StackPanel>
            <StackPanel  Margin="10,10,0,10" Orientation="Vertical"  Grid.Column="1">
                <ComboBox x:Name="SQL1"  Margin="10,10,10,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"  SelectedItem="{Binding SQL1ChangeCommand}" Text="{Binding SQL1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" SelectionChanged="SQL1_SelectionChanged">
                    <ListBoxItem Content="SELECT"/>
                    <ListBoxItem Content="INSERT INTO"/>
                    <ListBoxItem Content="UPDATE"/>
                    <ListBoxItem Content="DELETE"/>
                </ComboBox>
                <TextBox x:Name="SQL2"  Margin="10,10,10,0" Height="23"  TextWrapping="Wrap" Text="{Binding SQL2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" HorizontalAlignment="Left"   />
                <Label x:Name="SQL3"   Margin="10,10,10,0" Content="FROM" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="43"/>
                <ComboBox x:Name="SQL4"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" SelectedIndex="0" Text="{Binding SQL4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22">
                    <ListBoxItem Content="Movies"/>
                    <ListBoxItem Content="Cinema"/>
                    <ListBoxItem Content="Details"/>
                    <ListBoxItem Content="Reviews"/>
                </ComboBox>
                <Label x:Name="SQLUPD1"  Margin="10,10,0,0" HorizontalAlignment="Left" Content="{Binding SQLUPD1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Height="26" Width="49" Visibility="Hidden"/>
                <TextBox x:Name="SQLUPD2"  Margin="10,10,0,0" Height="23"  TextWrapping="Wrap" Text="{Binding SQLUPD2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="260" HorizontalAlignment="Left" Visibility="Hidden"   />
                <Label x:Name="SQL5"  Margin="10,10,10,0" Content="WHERE"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="26" Width="49"/>
                <ComboBox x:Name="SQL6"  Margin="10,10,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="260" SelectedIndex="0" Text="{Binding SQL6}" Height="22">
                    <ListBoxItem Content="Id"/>
                    <ListBoxItem Content="Name"/>
                    <ListBoxItem Content="Rating"/>
                </ComboBox>
                <ComboBox x:Name="SQL7"  Margin="10,10,0,0" HorizontalAlignment="Left" Width="260" SelectedIndex="0" Text="{Binding SQL7}" Height="22">
                    <ListBoxItem Content="="/>
                    <ListBoxItem Content="&gt;"/>
                    <ListBoxItem Content="&lt;"/>
                    <ListBoxItem Content="LIKE"/>
                    <ListBoxItem Content="&lt;&gt;"/>
                </ComboBox>
                <TextBox x:Name="SQL8"  Margin="10,10,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding SQL8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="260"/>
                <Button Content="Выполнить"  Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding executeSQLCommand}" Height="20"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</Window>
