Lab1/Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.33" Width="722.956" >
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="418*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding searchString ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="0,20,0,0"/>
                <Label Content="Поиск" HorizontalAlignment="Left" Margin="0,-5,0,25"/>
            </Grid>
        </Grid>

        <Grid Name="WorkingPart" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="357*"></RowDefinition>
                    <RowDefinition Height="125*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid DataContext="{Binding SelectedContact}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="44*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" Grid.Row="0" TextWrapping="Wrap" Text="ФИО"/>
                    <TextBlock Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Стационарный телефон"/>
                    <TextBlock Margin="5" Grid.Row="2" TextWrapping="Wrap" Text="Мобильный телефон"/>
                    <TextBlock Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="День рождения"/>
                    <TextBlock Margin="5" Grid.Row="4" TextWrapping="Wrap" Text="Электронный адрес"/>
                    <TextBlock Margin="5" Grid.Row="5" TextWrapping="Wrap" Text="Категория"/>
                    <TextBlock Margin="5" Grid.Row="6" TextWrapping="Wrap" Text="Домашний адрес"/>
                    <TextBlock Margin="5" Grid.Row="7" TextWrapping="Wrap" Text="Примечание"/>
                    <TextBox Grid.Column="1"  Grid.Row="0" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox Grid.Column="1"  Grid.Row="1" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox Grid.Column="1"  Grid.Row="2" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding mobile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <DatePicker Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" SelectedDate="{Binding birthday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <TextBox Grid.Column="1"  Grid.Row="4" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                    <TextBox Grid.Column="1"  Grid.Row="6" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox Grid.Column="1"  Grid.Row="7" Margin="5,5,5,5" TextWrapping="Wrap" Text="{Binding notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    <Grid Grid.Column="1" Grid.Row="5" Margin="0,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Margin="5,5,10,0" IsEditable="True"
                                      ItemsSource="{Binding DataContext.Categories,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                      SelectedItem="{Binding DataContext.selectedCategory,RelativeSource={RelativeSource AncestorType={x:Type Window}},Mode=TwoWay}"
                                      Text="{Binding DataContext.textCategory,RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedIndex="{Binding  DataContext.indexCategory,RelativeSource={RelativeSource AncestorType={x:Type Window}}, UpdateSourceTrigger=PropertyChanged}"/>

                        <Button Content="+" Command="{Binding DataContext.addCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="1" Margin="0,5,0,0"/>
                        <Button Content="-" Command="{Binding DataContext.deleteCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="2" Margin="0,5,0,0"/>
                        <Button Content="Ред." Command="{Binding DataContext.editCategoryCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Grid.Column="3" Margin="0,5,0,0"/>
                    </Grid>

                </Grid>
                <DockPanel LastChildFill="False" Grid.Row="1">
                    <Button Command="{Binding addContactCommand}" Content="Добавить" Margin ="5,0,10,10" VerticalAlignment="Top" />
                    <Button Command="{Binding editContactCommand}" Content="Редактировать" Margin="10,0,10,10" VerticalAlignment="Top" />
                    <Button Command="{Binding deleteContactCommand}" CommandParameter="{Binding SelectedContact}" Content="Удалить" Margin="10,0,10,0" VerticalAlignment="Top" />
                    <TextBlock Text="{Binding StatusString}" HorizontalAlignment="Left" Margin="5,0,0,10" Grid.Row="1" TextWrapping="Wrap" Width="134"/>
                </DockPanel>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="124*"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="1" ItemsSource="{Binding ContactsList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContact}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Path=FIO}" />
                                <TextBlock Text="{Binding Path=mobile}" />
                                <TextBlock Text="{Binding Path=address}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding clearInputCommand}" Content="Добавить Контакт"/>

            </Grid>


        </Grid>

    </Grid>
</Window>
